# CoreProject

./: CoreProject.sln  README.md
Libraries/Core/: Core.csproj
Libraries/Core/ConfigReader/: IConfig.cs  JsonConfigRepository.cs
Libraries/Core/Filter/: AddRequiredHeaderParameter.cs  Authentication.cs  FileUploadOperation.cs  ResponseMiddleware.cs  SwaggerDefaultValues.cs
Libraries/Core/Helper/: HttpHelper.cs  JsonHelper.cs  JwtHelper.cs  ObjectHelper.cs
Libraries/Core/Localization/: ILocalization.cs  JsonLocalizationRepository.cs
Libraries/Data/: DapperRepository.cs  Data.csproj  IRepository.cs
Libraries/Model/: Model.csproj
Libraries/Model/Base/: BaseEntity.cs  Enums.cs  ListResponse.cs  Response.cs  Token.cs
Libraries/Model/Domain/: Applications.cs
Libraries/Service/: Service.csproj
Libraries/Service/Interface/: IApplicationService.cs
Libraries/Service/Service/: ApplicationService.cs
Libraries/Service/Servicee/: ApplicationService.cs
Presentation/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  localization.json
Presentation/Api/Controllers/: ApplicationsController.cs
Presentation/Api/Properties/: launchSettings.json
Presentation/Api/wwwroot/swagger-ui/: custom.css  custom.js
